{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Snap Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "/Users/nihalkumar.jha/Desktop/Codes/GIT_PROJ/demo-project2"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
